{
  "name": "ai-collaboration-workspace",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace @workspace/web",
    "dev:api": "npm run start:dev --workspace @workspace/api",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lichenyang5/ai-collaboration-workspace.git"
  }
}